# twilio sid
ACCOUNT_SID=

# twilio token
AUTH_TOKEN= 

# '+15555555555'
TO_NUMBER=

# '+15555555555'
FROM_NUMBER=

# page to visit
SCRAPE_URL="https://www.samsung.com/us/computing/monitors/gaming/49-odyssey-g9-gaming-monitor-lc49g97tssnxdc/"

# text to look for
SCRAPE_FIND_TEXT="BUY NOW"